apache-beam==2.16.0
avro-python3==1.10.0
beam-nuggets==0.15.1
Brotli==1.0.7
cachetools==4.1.1
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
crcmod==1.7
dash==0.28.5
dash-core-components==0.35.0
dash-html-components==0.13.2
dash-renderer==0.14.3
dash-table==4.9.0
dill==0.3.0
docopt==0.6.2
fastavro==0.21.24
Flask==1.1.2
Flask-Compress==1.5.0
future==0.18.2
google-api-core==1.22.2
google-auth==1.21.1
google-cloud-pubsub==1.7.0
googleapis-common-protos==1.52.0
grpc-google-iam-v1==0.12.3
grpcio==1.31.0
hdfs==2.5.8
httplib2==0.12.0
idna==2.10
itsdangerous==1.1.0
Jinja2==2.11.2
kafka==1.3.5
MarkupSafe==1.1.1
mock==2.0.0
numpy==1.19.1
oauth2client==3.0.0
pandas==1.1.1
pbr==5.5.0
pg8000==1.16.5
plotly==4.9.0
protobuf==3.13.0
pyarrow==0.14.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pydot==1.4.1
pymongo==3.11.0
PyMySQL==0.10.0
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2020.1
PyYAML==3.13
requests==2.24.0
retrying==1.3.3
rsa==4.6
scramp==1.2.0
six==1.15.0
SQLAlchemy==1.3.19
SQLAlchemy-Utils==0.33.11
urllib3==1.25.10
Werkzeug==1.0.1
